{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.54
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lower Arm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lower Arm Ground"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeaveSource"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupSource"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}