{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7713800042984726,
        "y": 6.561516969187785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 7.390340165295715
      },
      "prevControl": {
        "x": 2.736621011703564,
        "y": 7.183134366268733
      },
      "nextControl": {
        "x": 5.239385709540651,
        "y": 7.5975459643226975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 7.390340165295715
      },
      "prevControl": {
        "x": 6.776909399972647,
        "y": 7.390340165295715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerAmp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}