{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.977971343959805,
        "y": 7.366116187296568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.7977299021645106,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Starting 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}