{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 5.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574973756470092,
        "y": 6.985103093008304
      },
      "prevControl": {
        "x": 4.85368098525676,
        "y": 6.7763078171307605
      },
      "nextControl": {
        "x": 6.747730387697642,
        "y": 7.324585275732068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.615331039949931,
        "y": 7.278815426667069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54886145321277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathLeftSeq",
  "previewStartingState": null,
  "useDefaultConstraints": false
}