{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 4.538793692972002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.736453871689063,
        "y": 4.365145515305071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037338074676152,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 2.894302594856603,
        "y": 3.175625698846141
      },
      "nextControl": {
        "x": 4.7444448558626995,
        "y": 1.3254834378400453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541631625345989,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 5.0884777318276635,
        "y": 1.159886891078651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}