{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.607689759927633,
        "y": 7.551734622784201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6863596634461446,
        "y": 5.956369205971495
      },
      "prevControl": {
        "x": 1.4363596634461446,
        "y": 7.456369205971496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.61448173995697,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathLeftSeq",
  "previewStartingState": null,
  "useDefaultConstraints": false
}